{
  "header": {
    "id": "EriTracker",
    "version": "1.0",
    "mainpage": "main",
    "gps": false,
    "icon": "icon-eritracker.png",
    "sdkVersion": "c1"
  },
  "screens": {
    "main": {
      "template": [
        "compositeList",
        "c1"
      ],
      "production": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {}
      },
      "integration": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {}
      },
      "test": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {}
      },
      "configuration": {
        "tableConfig": {
          "type": "relWidths",
          "columnConfig": [
            {
              "width": 80,
              "type": "relWidth",
              "allowedType": "any",
              "floatingRow": "firstRow"
            },
            {
              "width": 80,
              "type": "relWidth",
              "allowedType": "any",
              "floatingRow": "firstRow"
            },
            {
              "width": 80,
              "type": "relWidth",
              "allowedType": "any",
              "floatingRow": "firstRow"
            }
          ],
          "rowConfig": [
            {
              "allowedType": "remoteImage"
            },
            {
              "allowedType": "caption"
            }
          ]
        }
      }
    }
  }
}