{
  "header": {
    "id": "EriTracker",
    "version": "1.0",
    "mainpage": "main",
    "gps": true,
    "icon": "icon-eritracker.png",
    "sdkVersion": "c1"
  },
  "screens": {
    "tracker": {
      "template": [
        "compositeList",
        "c1"
      ],
      "production": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {}
      },
      "integration": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {}
      },
      "test": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {}
      },
      "configuration": {
        "tableConfig": {
          "type": "relWidths",
          "columnConfig": [
            {
              "width": 80,
              "type": "relWidth",
              "allowedType": "any",
              "floatingRow": "firstRow"
            },
            {
              "width": 80,
              "type": "relWidth",
              "allowedType": "any",
              "floatingRow": "firstRow"
            },
            {
              "width": 80,
              "type": "relWidth",
              "allowedType": "any",
              "floatingRow": "firstRow"
            }
          ],
          "rowConfig": [
            {
              "allowedType": "remoteImage"
            },
            {
              "allowedType": "caption"
            }
          ]
        }
      }
    },
    "list": {
      "template": [
        "compositeList",
        "c1"
      ],
      "production": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {
          "page": "listPage"
        }
      },
      "integration": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {
          "page": "listPage"
        }
      },
      "test": {
        "source": "http://eripark.duapp.com/eritracker/hello",
        "parameter": {
          "page": "listPage"
        }
      },
      "configuration": {
        "tableConfig": {
          "type": "relWidths",
          "columnConfig": [
            {
              "width": 50,
              "type": "relWidth",
              "allowedType": "caption",
              "floatingRow": "firstRow"
            },
            {
              "width": 10,
              "type": "relWidth",
              "allowedType": "caption",
              "floatingRow": "firstRow"
            },
            {
              "width": 40,
              "type": "relWidth",
              "allowedType": "caption",
              "floatingRow": "firstRow"
            }
          ]
        }
      }
    },
    "main": {
      "template": [
        "form",
        "c1"
      ],
      "production": {
        "data": {
          "form": {
            "linkTarget": {
              "returnParams": {},
              "screen": "tracker"
            },
            "componentList": [
              {
                "type": "checkbox",
                "data": {
                  "name": "parking",
                  "caption": {
                    "captionText": "Parking Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "parking",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "charging",
                  "caption": {
                    "captionText": "Charging Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "charging",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "coffee",
                  "caption": {
                    "captionText": "Coffee Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "coffee",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "freewifi",
                  "caption": {
                    "captionText": "Free Wifi Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "freewifi",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "submitButton",
                "data": {
                  "caption": {
                    "captionText": "Track Destination",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "linkTarget": {
                    "returnParams": {},
                    "screen": "list"
                  },
                  "top": true,
                  "bottom": false
                }
              }
            ]
          },
          "useGeocoder": false,
          "version": "c1",
          "heading": "Please select what you needs:",
          "noHistory": false
        }
      },
      "integration": {
        "data": {
          "form": {
            "linkTarget": {
              "returnParams": {},
              "screen": "tracker"
            },
            "componentList": [
              {
                "type": "checkbox",
                "data": {
                  "name": "parking",
                  "caption": {
                    "captionText": "Parking Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "parking",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "charging",
                  "caption": {
                    "captionText": "Charging Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "charging",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "coffee",
                  "caption": {
                    "captionText": "Coffee Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "coffee",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "freewifi",
                  "caption": {
                    "captionText": "Free Wifi Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "freewifi",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "submitButton",
                "data": {
                  "caption": {
                    "captionText": "Track Destination",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "linkTarget": {
                    "returnParams": {},
                    "screen": "list"
                  },
                  "top": true,
                  "bottom": false
                }
              }
            ]
          },
          "useGeocoder": false,
          "version": "c1",
          "heading": "Please select what you needs:",
          "noHistory": false
        }
      },
      "test": {
        "data": {
          "form": {
            "linkTarget": {
              "returnParams": {},
              "screen": "tracker"
            },
            "componentList": [
              {
                "type": "checkbox",
                "data": {
                  "name": "parking",
                  "caption": {
                    "captionText": "Parking Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "parking",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "charging",
                  "caption": {
                    "captionText": "Charging Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "charging",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "coffee",
                  "caption": {
                    "captionText": "Coffee Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "coffee",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "checkbox",
                "data": {
                  "name": "freewifi",
                  "caption": {
                    "captionText": "Free Wifi Service",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "value": "freewifi",
                  "selected": false,
                  "top": false,
                  "bottom": false
                }
              },
              {
                "type": "submitButton",
                "data": {
                  "caption": {
                    "captionText": "Track Destination",
                    "iconPlaceholder": false,
                    "colored": false,
                    "tts": false,
                    "top": false,
                    "bottom": false
                  },
                  "linkTarget": {
                    "returnParams": {},
                    "screen": "list"
                  },
                  "top": true,
                  "bottom": false
                }
              }
            ]
          },
          "useGeocoder": false,
          "version": "c1",
          "heading": "Please select what you needs:",
          "noHistory": false
        }
      },
      "configuration": {}
    }
  }
}